# Орел и Решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" - соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек
# Формат входных данных: На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р"
# Формат выходных данных: Программа должна вывести наибольшее количество подряд выпавших Решек
# Если выпавших Решек нет, то необходимо вывести число 0

line = 'ООРРРРРРОООРР'
max_len = 0
while True:
    if 'О' in line:
        start = line.index('О')
    else:
        break
    if 'Р' in line[start:]:
        end = line.index('Р', start)
        max_len = max(max_len, len(line[start:end]))
    else:
        max_len = max(max_len, len(line[start:]))
        break
    line = line[end + 1:]
 
print(max_len)