# Наибольший общий делитель
# В модуле math еть функция math.get (a, b), возвращающая наибольший общий делитель (НОД) двух чисел. Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. Ввод чисел продолжается до ввода путой строки.
# - Входные данные: 36, 12, 144, 18
# - Выходные данные: 6

try:
    from math import gcd
except ImportError:
    from fractions import gcd
from functools import reduce
print(reduce(gcd, [36, 12, 144, 18]))
